# Backend

./: .coderabbit.yml  API_DOCUMENTATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
.github/workflows/: deploy-prod.yml  deploy-test.yml  deploy.yml
infra/: docker-compose.local.yml
src/main/java/swyp/mingling/: MinglingApplication.java
src/main/java/swyp/mingling/domain/meeting/controller/: MeetingController.java
src/main/java/swyp/mingling/domain/meeting/dto/: CreateMeetingRequest.java  CreateMeetingResponse.java  GetMidpointResponse.java  RecommendedMeetingDto.java  ResultMeetingResponse.java  StationCoordinate.java  UserRouteDto.java
src/main/java/swyp/mingling/domain/meeting/entity/: HotPlace.java  Meeting.java  MeetingPurpose.java  MeetingPurposeMapping.java
src/main/java/swyp/mingling/domain/meeting/repository/: HotPlaceRepository.java  MeetingPurposeRepository.java  MeetingQueryRepository.java  MeetingRepository.java
src/main/java/swyp/mingling/domain/meeting/service/: CreateDepartureUseCase.java  CreateMeetingUseCase.java  DeleteDepartureUseCase.java  FindStationCoordinateUseCase.java  GetMeetingStatusUseCase.java  GuestMeetingStatusUseCase.java  GuestStatusUseCase.java  MidPointAsyncUseCase.java  MidPointUseCase.java  RecommendPlaceUseCase.java  ResultMeetingUseCase.java  SearchPlaceCountUseCase.java  UpdateDepartureUseCase.java
src/main/java/swyp/mingling/domain/participant/controller/: ParticipantController.java
src/main/java/swyp/mingling/domain/participant/dto/: StationCoordinate.java  UpdateDepartureRequest.java  UpdateDepartureResponse.java
src/main/java/swyp/mingling/domain/participant/entity/: Participant.java
src/main/java/swyp/mingling/global/: StatusTestController.java
src/main/java/swyp/mingling/global/config/: JpaConfig.java  KakaoWebClientConfig.java  RedisConfig.java  SeoulMetroWebClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/swyp/mingling/global/documentation/: MeetingApiDocumentation.java  ParticipantApiDocumentation.java  SEOUL_METRO_API_GUIDE.md  SampleApiDocumentation.java  SwaggerSampleController.java
src/main/java/swyp/mingling/global/entity/: BaseTimeEntity.java  CreatedAtEntity.java
src/main/java/swyp/mingling/global/enums/: KakaoCategoryGroupCode.java
src/main/java/swyp/mingling/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/swyp/mingling/global/interceptor/: LoginCheckInterceptor.java
src/main/java/swyp/mingling/global/response/: ApiResponse.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql  stations_info.json
src/test/java/swyp/mingling/: MinglingApplicationTests.java
(+42 files in other folders)
